#collection{
        
        #collection-wrapper{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 20px;
            padding: 10px;
            
        }
    
        .collection-card{
            grid-column: span 1;
            padding: 10px;
            border-radius: 15px;
            text-align: center;
    
            img{
                width: 100%;
                height: 150px;
                object-fit: cover;
                background-position: center center;
                border-radius: 12px;
            }
    
            p{
                background-color: $green;
                color: white;
                text-align: center;
                border-radius: 5px;
                padding: 2px;
                font-weight: 500;
                font-size: 12px;
                margin-top: 0;
<<<<<<< HEAD
                text-align:center;
=======
                line-height: 15px;
>>>>>>> 166457cb3cee6c704821bda831a8bd4b1fa46b8c
                // width: 150px;
            }  
        }
    

    
}